PORT=5000
DB_USER=BetterUser
DB_HOST=my-db-instance.chy64804o6hm.us-west-2.rds.amazonaws.com
DB_NAME=BetterDatabase
DB_PASSWORD=eN7mOkIRbtxY16Lp5Lnb
DB_PORT=5432
GOOGLE_CLIENT_ID=110911677338-unfiopob7fvl1ke5dotoleu92a4u7vbd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=BetterBusinessSessionSecret0987654321
CALLBACK_URL=http://localhost:5000/auth/google/callback